# Workout

./: Workout.sln
Data_Base_Access/: Class1.cs  Data_Base_Access.csproj  WorkoutContext.cs
Data_Base_Access/Configuration/: ExercisesConfiguration.cs  ExercisesLogConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs
Data_Base_Access/Entities/: Exercises.cs  ExercisesLog.cs  Users.cs  Workout.cs
Data_Base_Access/Migrations/: 20240626091506_Initial.Designer.cs  20240626091506_Initial.cs  20240630170910_secondtry.Designer.cs  20240630170910_secondtry.cs  20240630171035_maibagofisa.Designer.cs  20240630171035_maibagofisa.cs  20240707140040_test.Designer.cs  20240707140040_test.cs  WorkoutContextModelSnapshot.cs
Data_Base_Access/Repositories/NewFolder/ExercisesRrepository/: ExercisesRrepository.cs
Data_Base_Access/Repositories/NewFolder/Exercises_Logs/: Exercises_LogsRepository.cs
Data_Base_Access/Repositories/NewFolder/UsersRepository/: IGenericRepository.cs  IUsersRepository.cs  UsersRepository.cs
Data_Base_Access/Repositories/NewFolder/WorkoutRepository/: WorkoutRepository.cs
Workout/: Program.cs  Workout.csproj
Workout/Components/: App.razor  _Imports.razor
Workout/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Workout/Components/Pages/: AddExToWorkout.razor  AddExToWorkout.razor.css  AddExercise.razor  AddExercise.razor.css  AddUser.razor  AddUser.razor.css  AddWorkout.razor  AddWorkout.razor.css  EditExFromWorkout.razor  EditExFromWorkout.razor.css  EditUser.razor  EditUser.razor.css  ExercisesPage.razor  ExercisesPage.razor.css  Max.razor  TestPage.razor  TestPage.razor.css  Users.razor  UsersTable.razor  Weather.razor  WorkoutDetails.razor  WorkoutDetails.razor.css  Workouts.razor  Workouts.razor.css
Workout/Properties/: launchSettings.json
Workout/wwwroot/: app.css
Workout/wwwroot/Style/: AddUserStyle.css  style.css
